StylesPath = styles
MiMinAlertLevel = suggestion
Vocab = Docs

[*.md]
BasedOnStyles = Vale, PowerShell-Docs, Microsoft, alex

alex.Ablist = NO                # Doesn't apply to our content
alex.Profanity = NO             # Doesn't apply to our content

#Microsoft.Spacing = NO          # Use PowerShell-Docs rule
                                 # May need to add more exception words in rule or Vocab
Microsoft.GeneralURL = NO       # Does not apply for our audience
Microsoft.HeadingAcronyms = NO  # Too noisy for our docset
Microsoft.Headings = NO         # Too noisy for our docset
Microsoft.Negative = NO         # Prefer to not use endash
Microsoft.Passive = NO          # Too noisy
Microsoft.RangeFormat = NO      # Does not apply for markdown
Microsoft.Ranges = NO           # Does not apply for markdown
Microsoft.Vocab = NO            # Too noisy
Microsoft.We = NO               # Too noisy when we want to use First Person

Vale.Spelling = NO              # Use CSpell