StylesPath = styles
MiMinAlertLevel = suggestion
Vocab = blog

[*.md]
BasedOnStyles = Vale, PowerShell-Docs, Microsoft, alex

alex.Ablist = NO                # Doesn't apply to our content
alex.Profanity = NO             # Doesn't apply to our content

Microsoft.HeadingAcronyms = NO  # Too noisy for out docset
Microsoft.Headings = NO         # Too noisy for out docset
Microsoft.Passive = NO          # Too noisy
Microsoft.Negative = NO         # Prefer to not use endash
Microsoft.Spacing = NO          # Use PowerShell-Docs rule
Microsoft.We = NO               # Too noisy when we want to use First Person
Microsoft.Vocab = NO            # Too noisy
Microsoft.RangeFormat = NO      # Does not apply for markdown
Microsoft.Ranges = NO           # Does not apply for markdown
Microsoft.GeneralURL = NO       # Does not apply for our audience

# PowerShell-Docs.OptionalPlurals = NO  # Turn back on later
PowerShell-Docs.Passive = NO    # Too noisy
PowerShell-Docs.Parens = NO     # Too noisy

Vale.Spelling = NO              # Use CSpell